<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
<style>
* {
    box-sizing: border-box;
}

body 

.header {
    padding: 10px;
    text-align: center;
    background: #white;
    color: white;
}

.header h1 {
    font-size: 40px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.side {
    -ms-flex: 10%;
    flex: 10%;
    background-color: #125500;
    padding: 10px;
}

.main {   
    -ms-flex: 70%;
    flex: 70%;
    background-color: #1a456f;
    padding: 20px;
}


}

}
</style>
</head>
<body>

<div class="header">
	<img src="01.jpeg" width="850" height="400"></div>
</div>

<div class="navbar">
	<marquee behavior ="alternate"><font color="white" size="6">Register Now!!!! &nbsp &nbsp Register Now!!!! &nbsp &nbsp Register Now!!!! &nbsp &nbsp
</font></marquee>
  <a href="registration.html">REGISTER HERE</a>
  	
</div>

<div class="row">
  <div class="side"><font face="Segoe Script" color="#90ee90">
      <h2>About Us</h2>
      
      <p></p>
      <h3>This event is organised by 5 partners with weeks of planning and co-ordination. We organize various events across the state.

      	<ol>
      		<li>PRUTHVI BHATT</li>
      		<li>DHRUVI PAREKH</li>
      		<li>DHWANI PRAJAPATI</li>
      		<li>NIHIR MEHTA</li>
      	</ol>
</font>
      </h3>
      <p></p>
  </div>
  <div class="main">
      <h2><font face="Segoe Script" color="#add8e6">Roach Coach</h2>
      <h3>Ahmedabad has never tasted this delicious before. Back for another year, The Roach Coach Food Truck Festival is serving up some real must-eats! As always,there’s something for everyone. Entertain yourself with some of Toronto’s best local talent, participate in our live-eating challenges
      	This festival will bring out the hidden talents of different <i>house-cornered</i> cooks and this fest is gonna be heaven for foodies</font> </h3>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>


      	<div class="w3-content w3-display-container">
  <img class="mySlides" src="01.jpg" style="width:80%">
  <img class="mySlides" src="02.jpg" style="width:80%">
  <img class="mySlides" src="03.jpg" style="width:80%">
  <img class="mySlides" src="04.jpg" style="width:80%">
   <img class="mySlides" src="06.jpg" style="width:80%">
  <img class="mySlides" src="05.jpg" style="width:80%">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script> 
      </div>
      <br><br>	
      <br><br>	
      <br><br>	
      <br><br>	
      <p></p>
      <br>
  </div>

</div>
</body>
</html>
