<!DOCTYPE html>
    <html>
    <head>
   <title> Payment Detail </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
   background-color: #B19CD9;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.icon-container {
  margin-bottom: 25px;
  padding: 10px 0;
  font-size: 30px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
          <h1><font style="arial" ><u>Roach Coach Registration</u></font> </h1>
          <h4><font style="arial" >-: Payment & conformation Related Page :-</font> </h4>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="last detail page 4.html">
      
          <div class="col-50">
            <h3>Payment</h3>
           <input type="checkbox" name="cash">Cash
            
             

             
      
            <label for="fname"><H4>Accepted Cards </H4> </label>
            <div class="icon-container">
               <input type="checkbox">Credit Card
                                      <i class="fa fa-cc-visa" style="color:navy;"></i>
             
              <input type="checkbox">Master Card
                                      <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                      <input type="checkbox">Debit Card
                                      <i class="fa fa-cc-mastercard" style="color:red;"></i>
            
            </div> 

            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="your name here">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
            </div>
          </div>
          
        </div>
        
        <input type="submit" value="Next 3/4" class="btn">
      </form>
    </div>
  </div>
  
</div>

</body>
</html>
