<!DOCTYPE html>
    <html>
    <head>
    <title> Rent Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: #B19CD9;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;

}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;

}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;

}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;

}

.icon-container {
  margin-bottom: 25px;
  padding: 10px 0;
  font-size: 30px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    <h1><font style="arial" ><u>Roach Coach Registration</u></font> </h1>
    <h4><font style="arial" >-:Rents Infomation & selection Page :- </font> </h4>


   <form action="Payment detail page 3.html">
    </div>
  <div class="col-25">
    <div class="container">
      <h4>RENT OF FOOD TRUCKS <span class="price" style="color:black"> <b>Ruppes</b></span></h4>
      <p><input type="checkbox" name="1"><a href="#">100 X 200</a> <span class="price">15555+GST</span></p>
      <p><input type="checkbox" name="4"><a href="#">200 X 300</a> <span class="price">25555+GST</span></p>
      <p><input type="checkbox" name="3"><a href="#">300 X 400</a> <span class="price">35555+GST</span></p>
      <p><input type="checkbox" name="2"><a href="#">400 X 500</a> <span class="price">45555+GST</span></p>
      <hr>
      
    </div>
  </div>
</div>
            <BR><BR>
      <BR><BR>
            <BR><BR>
      <BR><BR>
            <BR><BR>
      
      

    </div>
  <div class="col-75">
    <div class="container">
      <h4>RENT OF DISPLAY STOLES <span class="price" style="color:black"> <b>Rupees</b></span></h4>
      <p><input type="checkbox" name="1"><a href="#">50 X 60</a> <span class="price">5555+GST</span></p>
      <p><input type="checkbox" name="4"><a href="#">60 X 70</a> <span class="price">7777+GST</span></p>
      <p><input type="checkbox" name="3"><a href="#">70 X 80</a> <span class="price">9999+GST</span></p>
      <p><input type="checkbox" name="2"><a href="#">80 X 100</a> <span class="price">11111+GST</span></p>
      <hr>
     </div>
     </div>
      

              <BR><BR>
      <BR><BR>
            <BR><BR>
      <BR><BR>
            <BR><BR>

      <div class="col-75">
    <div class="container">
      <h4> INCLUDE ADVERTISEMENT<span class="price" style="color:black"> <b>Rupees</b></span></h4>
      <p><input type="checkbox" name="1"><a href="#">INCLUDE POSTER+SOCIAL MEDIA PLATFORM</a> <span class="price">7500</span></p>
      <p><input type="checkbox" name="4"><a href="#">INCLUDES POSTER+SOCIAL MEDIA + TELEVISION + NEWSPAPER +OTHER'S</a> <span class="price">15000</span></p>
  

    </div>
  </div>
</div>

        <input type="submit" value="Next 2/4" class="btn">
</form>
    </div>
  </div>
</div>
</body>
</html>
