<!DOCTYPE html>
<html>
<head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(10,10,10);  
  background-color: rgba(10,10,10, 0.6);
  color: White;
  font-weight: bold;
  font-size: 100px;
  border: 100px solid #99e699;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 3000px;
  padding: 200px;
  text-align: center;
}
</style>
</head>
<body>



<div class="bg-text">Thanks for Registration</div>

</body>
</html>
